
> x4_forge@1.0.0 test:canvas
> playwright test tests/e2e/canvas-interactions.spec.ts tests/e2e/canvas-coverage.spec.ts


Running 4 tests using 2 workers

  ok 2 [chromium] › tests\e2e\canvas-coverage.spec.ts:235:1 › single-node drag moves only the dragged node (6.6s)
  ok 3 [chromium] › tests\e2e\canvas-coverage.spec.ts:277:1 › deleting a node removes the node and cascades its links (6.6s)
  ok 4 [chromium] › tests\e2e\canvas-coverage.spec.ts:312:1 › creates a link on the conditions orientation (cue.conditions -> event.condition) (4.7s)
  x  1 [chromium] › tests\e2e\canvas-interactions.spec.ts:203:1 › real canvas interactions create oriented links, move groups, add from palette, and avoid per-frame canvas diagnostics (1.1m)


  1) [chromium] › tests\e2e\canvas-interactions.spec.ts:203:1 › real canvas interactions create oriented links, move groups, add from palette, and avoid per-frame canvas diagnostics 

    Test timeout of 60000ms exceeded.

    Error: page.evaluate: Target page, context or browser has been closed

      273 |     expect(afterPaletteAdd.nodes.some((node) => node.xmlTag === 'reward_player')).toBe(true);
      274 |   } finally {
    > 275 |     await page.evaluate(async (workspace) => {
          |                ^
      276 |       (window as E2EWindow).__X4_E2E__!.setWorkspace(workspace);
      277 |       const response = await fetch('/api/agent/workspace', {
      278 |         method: 'POST',
        at F:\DEV_ENV\X4_Forge\tests\e2e\canvas-interactions.spec.ts:275:16

    Error Context: test-results\canvas-interactions-real-c-27312-er-frame-canvas-diagnostics-chromium\error-context.md

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results\canvas-interactions-real-c-27312-er-frame-canvas-diagnostics-chromium\trace.zip
    Usage:

        npx playwright show-trace test-results\canvas-interactions-real-c-27312-er-frame-canvas-diagnostics-chromium\trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › tests\e2e\canvas-interactions.spec.ts:203:1 › real canvas interactions create oriented links, move groups, add from palette, and avoid per-frame canvas diagnostics 
  3 passed (1.2m)
